# Shake

./: android-release.jks  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanayru/shake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanayru/: FragmentContainerActivity.java
app/src/main/java/com/lanayru/shake/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  ShareActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_share.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml
debug/: build.gradle
debug/src/androidTest/java/com/lanayru/debug/: ExampleInstrumentedTest.java
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/lanayru/debug/: ActivityLifecycleCallbacksAdapter.java  Debugs.java  ShakeInstaller.java
debug/src/test/java/com/lanayru/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-http/: build.gradle
lib-http/src/androidTest/java/com/laynaru/lib/net/: ExampleInstrumentedTest.java
lib-http/src/main/: AndroidManifest.xml
lib-http/src/test/java/com/laynaru/lib/net/: ExampleUnitTest.java
shake-debug/: build.gradle
shake-debug/src/androidTest/java/com/lanayru/shake/: ExampleInstrumentedTest.java
shake-debug/src/main/: AndroidManifest.xml
shake-debug/src/main/java/com/lanayru/shake/: ActivityFragmentLifecycle.java  ShakeDebug.java  ShakeDebugItem.java  ShakeDetector.java  ShakeEffect.java  ShakeItemCallback.java  ViewLessFragment.java
shake-debug/src/test/java/com/lanayru/shake/: ExampleUnitTest.java
share-qq/: build.gradle
share-qq/src/androidTest/java/com/laynaru/share/qq/: ExampleInstrumentedTest.java
share-qq/src/main/: AndroidManifest.xml
share-qq/src/main/java/com/laynaru/share/qq/: QQShareHelper.java
(+1 files in other folders)
